<html>
	<head>
		<title>PolyDev</title>
		<link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
		<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/materialize/0.97.3/css/materialize.min.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<style>
			a {
				color: #15ebd2;
			}
			
			.backer {
				background: #15ebd2;
			}
			
			.backer-dark {
				background: #12d0b9;
			}
		</style>
	</head>
	<body>
		<header class="z-depth-1">
			<nav class="z-depth-0 backer-dark">
				<div class="nav-wrapper container">
					<ul class="left">
						<li class="active"><a href="/"><img src="/images/dev-white.png" style="height: 100%; padding: 12px 0;"></a></li>
						<li><a href="/extend/">PolyExtend</a></li>
						<li><a href="/bot/">PolyBot</a></li>
						<li><a href="/streamlookup/">StreamLookup</a></li>
						<li><a href="//link.polydev.ml/">StreamLink</a></li>
					</ul>
				</div>
			</nav>
			
			<div class="backer white-text valign-wrapper" style="height: 480px;">
				<div class="container center-align valign">
					<img src="/images/dev-white.png" style="height: 140px;">
					<h1>PolyDev</h1>
					<h4>Applications for your live streams</h4>
				</div>
			</div>
		</header>
		
		<main class="container" style="padding: 2rem 0">
			<div class="row">
				<div class="col s12 m6">
					<h4 class="center-align"><a href="/extend/" style="color: #16aaf2;">
						<img src="/images/extend.png" style="height: 100px;"><br>
						PolyExtend
					</a></h4>
					
					<p class="flow-text">
						PolyExtend is a browser extension which adds extra features and tweaks to the live streaming websites Twitch and Beam.
					</p>
				</div>
				<div class="col s12 m6">
					<h4 class="center-align"><a href="/bot/" style="color: #16aaf2;">
						<img src="/images/extend.png" style="height: 100px;"><br>
						PolyBot
					</a></h4>
					
					<p class="flow-text">
						PolyBot is a downloadable stream moderation bot which runs on multiple websites seamlessly.
					</p>
				</div>
			</div>
			
			<div class="row">
				<div class="col s12 m6">
					<h4 class="center-align"><a href="//link.polydev.ml/" style="color: #16aaf2;">
						<img src="/images/extend.png" style="height: 100px;"><br>
						StreamLink
					</a></h4>
					
					<p class="flow-text">
						StreamLink is a chat bot which connects all your stream chats.
					</p>
				</div>
			</div>
		</main>
					<div class="row">
				<div class="col s12 m6">
					<h4 class="center-align"><a href="/streamlookup/" style="color: #f216d5;">
						<img src="/images/extend.png" style="height: 100px;"><br>
						StreamLookup
					</a></h4>
					
					<p class="flow-text">
						StreamLookup Is a Tool For To See 7tv BTTV FFZ Twitch Emotes Made By Bacon_Space
					</p>
				</div>
			</div>
		</main>
		<footer class="container section grey-text center-align">
			&copy; 2016 PolyDev
		</footer>
		
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src="//cdnjs.cloudflare.com/ajax/libs/materialize/0.97.3/js/materialize.min.js"></script>
	</body>
</html>
